<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <nodegraph name="NG_invertmatrix_test">
    <creatematrix name="rotation" type="matrix33" nodedef="ND_creatematrix_vector3_matrix33">
      <input name="in1" type="vector3" value="0.0, 1.0, 0.0" />
      <input name="in2" type="vector3" value="-1.0, 0.0, 0.0" />
      <input name="in3" type="vector3" value="0.0, 0.0, 1.0" />
    </creatematrix>
    <invertmatrix name="inv_rotation" type="matrix33">
      <input name="in" type="matrix33" nodename="rotation" />
    </invertmatrix>
    <transformmatrix name="forward" type="vector3" nodedef="ND_transformmatrix_vector3">
      <input name="in" type="vector3" value="0.6, 0.3, 0.8" />
      <input name="mat" type="matrix33" nodename="rotation" />
    </transformmatrix>
    <transformmatrix name="roundtrip" type="vector3" nodedef="ND_transformmatrix_vector3">
      <input name="in" type="vector3" nodename="forward" />
      <input name="mat" type="matrix33" nodename="inv_rotation" />
    </transformmatrix>
    <combine3 name="color_out" type="color3">
      <input name="in1" type="float" value="0.6" />
      <input name="in2" type="float" value="0.3" />
      <input name="in3" type="float" value="0.8" />
    </combine3>
    <combine3 name="roundtrip_color" type="color3">
      <input name="in1" type="float" nodename="roundtrip" output="outx" />
      <input name="in2" type="float" nodename="roundtrip" output="outy" />
      <input name="in3" type="float" nodename="roundtrip" output="outz" />
    </combine3>
    <difference name="error_vis" type="color3">
      <input name="fg" type="color3" nodename="roundtrip_color" />
      <input name="bg" type="color3" nodename="color_out" />
      <input name="mix" type="float" value="1.0" />
    </difference>
    <add name="base_color" type="color3">
      <input name="in1" type="color3" nodename="roundtrip_color" />
      <input name="in2" type="color3" nodename="error_vis" />
    </add>
    <output name="out_color" type="color3" nodename="base_color" />
  </nodegraph>
  <standard_surface name="SR_invertmatrix_test" type="surfaceshader">
    <input name="base_color" type="color3" nodegraph="NG_invertmatrix_test" output="out_color" />
    <input name="specular_roughness" type="float" value="0.3" />
  </standard_surface>
  <surfacematerial name="M_invertmatrix_test" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_invertmatrix_test" />
  </surfacematerial>
</materialx>
