<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <gltf_pbr name="SR_default_subset_core" type="surfaceshader">
    <input name="base_color" type="color3" value="1.0, 1.0, 1.0" />
    <input name="metallic" type="float" value="1" />
    <input name="roughness" type="float" value="1" />
  </gltf_pbr>
  <surfacematerial name="Default_Subset_Core" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_default_subset_core" />
  </surfacematerial>
</materialx>
