<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <gltf_pbr name="SR_default_subset_surface" type="surfaceshader">
    <input name="base_color" type="color3" value="1.0, 1.0, 1.0" />
    <input name="metallic" type="float" value="1" />
    <input name="roughness" type="float" value="1" />
    <input name="normal" type="vector3" value="0, 0, 1" />
    <input name="occlusion" type="float" value="0" />
    <input name="alpha" type="float" value="1" />
    <input name="alpha_mode" type="integer" value="0" />
    <input name="alpha_cutoff" type="float" value="0.5" />
  </gltf_pbr>
  <surfacematerial name="Default_Subset_Surface" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_default_subset_surface" />
  </surfacematerial>
</materialx>
