<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <gltf_pbr name="SR_default_subset_transmission" type="surfaceshader">
    <input name="base_color" type="color3" value="0.95, 0.98, 1.0" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.05" />
    <input name="transmission" type="float" value="1" />
    <input name="specular" type="float" value="1" />
    <input name="specular_color" type="color3" value="1, 1, 1" />
    <input name="ior" type="float" value="1.5" />
    <input name="thickness" type="float" value="1.0" />
    <input name="attenuation_distance" type="float" value="0.35" />
    <input name="attenuation_color" type="color3" value="0.7, 0.9, 1.0" />
  </gltf_pbr>
  <surfacematerial name="Default_Subset_Transmission" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_default_subset_transmission" />
  </surfacematerial>
</materialx>
